unbind C-b
set -g prefix C-s

bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

set-option -g default-terminal "tmux-256color"
set-option -g status-keys "emacs"

set-option -g status-position top
set-option -g status-left-length 50
set-option -g status-right " #(date '+%a, %b %d - %I:%M') "

bind - split-window -v  -c '#{pane_current_path}'
bind \ split-window -h  -c '#{pane_current_path}'

set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

bind b break-pane -d

setw -g mode-keys vi

bind Escape copy-mode

unbind p
bind p paste-buffer

unbind -T copy-mode-vi v
bind -T copy-mode-vi v send-keys -X begin-selection

unbind -T copy-mode-vi Enter
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in > /dev/null'
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -in > /dev/null'
