# Prefix
unbind C-b
set -g prefix C-s

# Config reload
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# General
set -g history-limit 10000
set -g visual-activity off
set -sg escape-time 0

# Modes
set -g status-keys "emacs"
setw -g mode-keys vi

# Windows
set -g base-index 1
set -g renumber-windows on
setw -g aggressive-resize on

bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9
bind -n M-0 select-window -t :=10

# Panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind - split-window -v  -c "#{pane_current_path}"
bind \ split-window -h  -c "#{pane_current_path}"
unbind '"'
unbind %

bind b break-pane -d

setw -g pane-base-index 1

# Colors
set -g default-terminal "tmux-256color"

# Status bar
set -g status-position top
set -g status-left-length 0
set -g status-right-length 40
set -g status-right " #{?session_grouped,#{session_group},#S} "
# set -g status-right " #(date '+%a, %b %d - %I:%M') "
set -g status-justify left

set -g status-style "bg=black,fg=white"

setw -g window-status-style "bg=black,fg=white"
setw -g window-status-current-style "bg=white,fg=black"

setw -g window-status-format " #I: #W "
setw -g window-status-current-format " #I: #W "
setw -g window-status-separator ""

setw -g mode-style "bg=white,fg=black"

setw -g pane-border-style "bg=black,fg=brightblack"
setw -g pane-active-border-style "bg=black,fg=white"

# Copying and pasting
set -g set-clipboard external

unbind C-p
bind C-p run "tmux set-buffer \"$(xclip -out -selection clipboard)\"; tmux paste-buffer"

unbind C-y
bind C-y copy-mode

unbind -T copy-mode-vi v
bind -T copy-mode-vi v send-keys -X begin-selection

unbind -T copy-mode-vi y
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
