# Prefix
unbind C-b
set -g prefix C-s

# Config reload
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Modes
set -g status-keys "emacs"
setw -g mode-keys vi

# Windows
set -g base-index 1
set -g renumber-windows on
setw -g aggressive-resize on

# Panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind - split-window -v  -c '#{pane_current_path}'
bind \ split-window -h  -c '#{pane_current_path}'

bind b break-pane -d

setw -g pane-base-index 1

# Colors
set -g default-terminal "tmux-256color"

# Status bar
set -g status-position top
set -g status-left-length 50
set -g status-right " #(date '+%a, %b %d - %I:%M') "

# Copying and pasting
set -g set-clipboard external

unbind p
bind C-p run "tmux set-buffer \"$(xclip -out -selection clipboard)\"; tmux paste-buffer"

unbind -T copy-mode-vi v
bind -T copy-mode-vi v send-keys -X begin-selection

unbind -T copy-mode-vi y
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
